{
    "name": "ContextTagger",
	"display_name": "Context Tagger",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "ebolam",
	"description": "Adds css tag out-of-context to messages that are out of context.",
    "version": "1.0.1",
    "manifest_version": 3
}
